<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="de" class=" mycohmrwrs idc0_330" lang="de"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="de">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">
<style type="text/css">
li {
}
.helpdesk {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.Grüntext {
	color: #BFFF40;
	font-size: 11px;
}
</style>

<title>d-tool Helpsite • Wankercheck</title>

	<link rel="alternate" type="application/atom+xml" title="Feed - " href="https://dtool.mooo.com/app.php/feed">			<link rel="alternate" type="application/atom+xml" title="Feed - Neue Themen" href="https://dtool.mooo.com/app.php/feed?mode=topics">			
<!--
	phpBB style name: Lucid Lime
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  Eric Seguin
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gib\u0020die\u0020Nummer\u0020der\u0020Seite\u0020an,\u0020zu\u0020der\u0020du\u0020gehen\u0020m\u00F6chtest.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="Installation-Dateien/styleswitcher.html"></script>
<script type="text/javascript" src="Installation-Dateien/forum_fn.html"></script>

<link href="Installation-Dateien/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="Installation-Dateien/stylesheet.css" rel="stylesheet" type="text/css" media="screen, projection">

<link href="Installation-Dateien/normal.html" rel="stylesheet" type="text/css" title="A">
<link href="Installation-Dateien/medium.html" rel="alternate stylesheet" type="text/css" title="A+">
<link href="Installation-Dateien/large.html" rel="alternate stylesheet" type="text/css" title="A++">
<style type="text/css">
body {
	background-color: #262626;
}
body,td,th {
	color: #CCCCCC;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
.Grüntext-del {	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	color: #BFFF40;
}
.Normaltext-del {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
}
.lala {
	color: #CCCCCC;
	font-size: 12px;
}
.Überschrifttext-del {	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
</style>
<link href="BlackWhitelist-Dateien/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body id="phpbb" class="section-installation ltr">

<div id="wrap">
  <div id="page-body">
    <div class="panel">
      <div class="inner"><span class="corners-top"><span></span></span>

   <div class="content">

<table width="1040" height="286" border="0" align="left">
  <tbody><tr>
    <td colspan="3" align="left"><a href="https://d-tool.github.io/"><img src="board-banner.png" alt="d-tool-Banner" width="1024" height="96" border="0"></a></td>
  </tr>
  <tr>
    <td width="135" valign="top" height="182"><a href="https://d-tool.github.io/index.html"><img src="Index-Dateien/button-home.png" alt="" width="130" height="20" border="0" /></a><a href="https://d-tool.github.io/Funktionsweise.html"><img src="Index-Dateien/button-funktionsweise.png" alt="" width="130" height="20" border="0" /></a><a href="https://d-tool.github.io/Installation.html"><img src="Index-Dateien/button-installation.png" alt="" width="130" height="20" border="0" /></a><a href="https://d-tool.github.io/Erstconfig.html"><img src="Index-Dateien/button-first-steps.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/MainSetup.html"><img src="Index-Dateien/button_allg_setup.png" alt="" width="130" height="20" border="0" /></a><a href="https://d-tool.github.io/SiteSetup.html"><img src="Index-Dateien/button-site-setup.png" alt="" width="130" height="20" border="0" /></a><a href="https://d-tool.github.io/Windows.html"><br />
    </a><a href="https://d-tool.github.io/SiteRules.html"><img src="Index-Dateien/button-site-rules.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/Languages.html"><img src="Index-Dateien/button-languages.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/BlackWhitelist.html"><br />
    </a><img src="Wankercheck-Dateien/button-wankercheck-1.png" alt="" width="130" height="20" /><br />
    <a href="https://d-tool.github.io/Redirections.html"><img src="Index-Dateien/button-redirections.png" alt="" width="130" height="20" /><br />
    </a><a href="https://d-tool.github.io/DatedSections.html"><img src="Index-Dateien/button-dated sections.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/Reqfiller.html"><img src="Index-Dateien/button-reqfiller.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/Commands.html"><img src="Index-Dateien/button-commands.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/Windows.html"><img src="Index-Dateien/button-windows.png" alt="" width="130" height="20" border="0" /></a><a href="https://d-tool.github.io/Hotlinks.html"><img src="Index-Dateien/button-hotlinks.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/Prioritaeten.html"><br />
    </a><a href="https://d-tool.github.io/Networkstuff.html"><img src="Index-Dateien/button-bnclauncher.png" alt="" width="130" height="20" /></a><a href="https://d-tool.github.io/Prioritaeten.html">
    </a><a href="tool.github.io/Hotlinks.html"><br />
    </a><a href="https://d-tool.github.io/Remote.html"><img src="Index-Dateien/button-remote.png" alt="" width="130" height="20" border="0" /></a><a href="tool.github.io/Hotlinks.html"><br />
    </a><a href="https://d-tool.github.io/Tips.html"><img src="Index-Dateien/button-tips.png" alt="" width="130" height="20" border="0" /></a><br /></td>
    <td width="889" valign="top"><p><strong><br />
      WANKERCHECK<br />
          <br />
    </strong><br />
Der Wankercheck ist ein spezielles System, das generell mal geschrieben wurde, um das weitertraden von crap zu verhindern. Mittlerweile ist der Wankercheck auch zum Auseinanderhalten der           Sektionen  da.<br />
<br />
        <span class="normalschrift"> Bedeutet bei Konsolengames wird zB. gecheckt ob auch ein 
entsprechendes Tag im Release vorkommt, </span><span class="normalschrift">so können keine Filme im XBOX-Dir landen und keine Konsolengames in anderen Sektionen. Serien in anderen Sektionen werden ebenfalls geskippt und ein paar andere 
          Missgeschicke. Bei Videosektionen kann man  x264, xvid oder dvdr 
          angeben, dies wird ebenfalls berücksichtigt und was nicht passt, automatisch geskippt.</span><br />
        <br />
        Eingetragen werden die Optionen direkt im globalen Sektionsnamen, man schreibt die Optionen einfach mit hinein, zB. <span style="color:#BFFF40">Movie.SD.GER.</span><br />
        <br />
        Nachfolgend die <strong>Funktionen</strong> des Wankerchecks mit dem nötigen <strong>Eintrag</strong> im Sektionsnamen und der <strong>Ausgabe</strong> im Skip-/AT-Fenster:<br />
        (! bedeutet darf nicht im Sektionsnamen vorkommen, mit Ausnahme von 
        !tv/!serie. Dies kann man eintragen um es explizit nicht zu erlauben)<br />
        <br />
        Sieht man zB. einen Wankercheck Eintrag, kann man anhand der Ausgabe auf die Funktion und den entsprechenden Eintrag schliessen, der es verursacht hat.<br />
        <br />
  </p>
      <table width="867" height="104%" border="0" class="lala">
        <tr class="Überschrifttext-del">
          <td width="469" height="2%" class="Überschrifttext-del">Funktion</td>
          <td width="204" class="Überschrifttext-del">Eintrag</td>
          <td width="180">Ausgabe</td>
        </tr>
        <tr>
          <td height="2%">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="2%"><p><span class="Normaltext-del">Format muss im Rls vorkommen wenn die Sektion nach dem Format benannt ist, Mehrfachangaben 
            möglich</span><br />            
            <span class="Grüntext-del"><span class="Grüntext-del"><span class="Grüntext">(WICHTIG: Wenn man xvid Einträgt, werden <strong class="text-strong">NUR</strong> Releases mit dem Tag &quot;XViD&quot; und &quot;x264&quot; durchgelassen. Sollen auch keine
              x264 Rips kommen, muss man dies über die Siterules verbieten. Wenn man 
              x264 Einträgt, sind hier <strong class="text-strong">NUR</strong> 720p/1080p/2160p Filme erlaubt. Es bedeutet NICHT, dass x264-sd Releases 
              erlaubt sind. Dies geschieht mit dem Eintrag sd/xvid, siehe oben. Mit anderen Worten: sd/xvid steht für SD - hd/x264 steht für HD, also 720p, 1080p und 2160p). Trägt man bluray und complete ein werden nur Releases durchgelassen die entweder das Tag &quot;COMPLETE.BLURAY&quot; oder &quot;COMPLETE.UHD.BLURAY&quot; beinhalten.</span></span></span></p></td>
          <td><p class="Normaltext-del"><span class="Normaltext-del"><span class="Text-klein">sd/xvid,x264/x265/hd,uhd,dvdr,mdvdr,<br />
            complete.bluray</span></span></p></td>
          <td><p class="Normaltext-del"><span class="Text-klein">wrong.format</span></p></td>
        </tr>
        <tr>
          <td height="2%" class="Normaltext-del"><p>Wenn ein HD Format wie 720p/1080p/2160p im globalen Sektionsnamen oder im Sektionsnamen der Site vorkommt, aber nicht im Release</p></td>
          <td class="Normaltext-del"><p>720p,1080p,2160p</p></td>
          <td class="Normaltext-del"><p>no.720p/no.1080p/no.2160p</p></td>
        </tr>
        <tr>
          <td height="2%" class="Normaltext-del"><p>Wenn ein HD Codec wie HEVC,AVC, im Sektionsnamen vorkommt aber nicht im Release</p></td>
          <td class="Normaltext-del"><p>HEVC,AVC</p></td>
          <td class="Normaltext-del"><p>no.HEVC/no.AVC</p></td>
        </tr>
        <tr>
          <td height="2%"><p><span class="Normaltext-del">Wenn Doku im Sektionsnamen vorkommt muss Doku auch im Release vorkommen, genauso anders 
            herum</span> <span class="Grüntext"><br />
            </span> </p></td>
          <td><p class="Normaltext-del">doku,docu/!doku,!docu</p></td>
          <td><p class="Normaltext-del">doku.section/no.doku</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del"> SxxExx,SxxDxx,.Sxx,.Exx, .Dxx, yyyy.mm.tt oder yyyy-mm-dd kommt nicht im Release vor</p></td>
          <td><p class="Normaltext-del">tv</p></td>
          <td><p class="Normaltext-del">no.series</p></td>
        </tr>
        <tr>
          <td height="2%"><p style="font-size:85%;line-height:116%"><span class="Normaltext-del">Wenn Sport (definiert durch /dteditsport) im Release erkannt wird<br />
          </span><span class="Grüntext">Möchte man Sport explizit erlauben, muss man es in die Whitelist eintragen mit einem +</span></p></td>
          <td><p class="Normaltext-del">tv</p></td>
          <td><p class="Normaltext-del">...is.Sport</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Wenn SxxExx,SxxDxx,.Sxx,.Exx oder .EPxx vorkommt (außer 
            Sport)</p></td>
          <td><p class="Normaltext-del">tv nicht 
            enthalten</p></td>
          <td><p class="Normaltext-del">no.tv.section</p></td>
        </tr>
        <tr>
          <td height="2%"><p><span class="Normaltext-del">Wenn SxxExx,SxxDxx,.Sxx,.Exx oder 20xx.xx.xx vorkommt (außer 
            Sport)<br />
          </span><span class="Grüntext-del"><span class="Grüntext"><span class="Grüntext">(Ausnahme! Hier kann man !tv oder !serie eintragen, um Serien in einer Sektion explizit zu verbieten)</span></span></span></p></td>
          <td><p class="Normaltext-del">!tv</p></td>
          <td><p class="Normaltext-del">no.tv.section!</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Text-klein"><span class="Normaltext-del"><span class="Normaltext-del">Im Release Videoformate wie XVid,DVDR,x264,HDTV oder 
            Ebook</span></span></p></td>
          <td><p class="Text-klein"><span class="Normaltext-del"><span class="Normaltext-del">mp3,flac,0day</span></span></p></td>
          <td><p class="Text-klein"><span class="Normaltext-del"><span class="Normaltext-del">no.music/0day</span></span></p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">FLAC im 
            Release aber keine FLAC Sektion oder FLAC Sektion, aber kein FLAC im Release</p></td>
          <td><p class="Normaltext-del">flac</p></td>
          <td class="Normaltext-del"><p>no.flac.section/flac.section</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Kein XXX Tag im Releasenamen</p></td>
          <td><p class="Normaltext-del">xxx</p></td>
          <td><p class="Normaltext-del">no.porn</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Keine XXX 
            Sektion, Releases mit XXX im Tag nicht erlaubt</p></td>
          <td><p class="Normaltext-del">!xxx</p></td>
          <td><p class="Normaltext-del">no.porn.section</p></td>
        </tr>
        <tr class="Normaltext-del">
          <td height="2%" class="Normaltext-del"> <p>XXX Film in Paysite Sektion</p></td>
          <td class="Normaltext-del"><p>xxx + pay</p></td>
          <td class="Normaltext-del"><p>not.paysite</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Video-, Gamereleases in 
            Apps</p></td>
          <td><p class="Normaltext-del">app</p></td>
          <td><p class="Normaltext-del">no.app</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Kein Ebook 
            Release</p></td>
          <td><p class="Normaltext-del">ebook</p></td>
          <td><p class="Normaltext-del">no.ebook</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Keine Ebook 
            Sektion</p></td>
          <td><p class="Normaltext-del">!ebook</p></td>
          <td><p class="Normaltext-del">ebook.section</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">COMPLETE.BLURAY oder COMPLETE.UHD.BLURAY im 
            Release</p></td>
          <td><p class="Normaltext-del">!complete.bluray</p></td>
          <td><p class="Normaltext-del">no.bluray.section</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Eintrag muss im Release 
            vorkommen</p></td>
          <td><p class="Normaltext-del">wii,ps2,ps3,nds,xbox360</p></td>
          <td><p class="Normaltext-del">no.wii,no.ps2...</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Wenn kein Eintrag, darf es nicht im Release 
            vorkommen</p></td>
          <td><p class="Normaltext-del">!wii,!ps3,!xbox</p></td>
          <td><p class="Normaltext-del">ps3.section,wii.section</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">DVDR,XViD,x264,XXX und 
            Konsolenzeugs</p></td>
          <td><p class="Normaltext-del">pc,game</p></td>
          <td><p class="Normaltext-del">no.pcgame</p></td>
        </tr>
        <tr>
          <td height="2%"><p>&nbsp;</p></td>
          <td><p>&nbsp;</p></td>
          <td><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="2%"><p><strong class="Normaltext-del">Folgendes wird immer geskippt, benötigt also keinen Eintrag:</strong></p></td>
          <td><p>&nbsp;</p></td>
          <td><p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Wenn mehrere Unterordner vorkommen oder ein Release noch einen 
            Unterordner 
            hat</p></td>
          <td><p>&nbsp;</p></td>
          <td><p class="Normaltext-del">dir.fuckup</p></td>
        </tr>
        <tr>
          <td height="2%"><p class="Normaltext-del">Kein 
            Groupname</p></td>
          <td><p>&nbsp;</p></td>
          <td><p class="Normaltext-del">no.grp</p></td>
        </tr>
        <tr>
          <td height="30%">&nbsp;</td>
          <td><p>&nbsp;</p></td>
          <td><p>&nbsp;</p></td>
        </tr>
      </table>      <p class="normalschrift">&nbsp;</p></td>
    <td class="normalschrift" width="2" valign="bottom" align="right">&nbsp;</td>
  </tr>
</tbody></table>
   </div>
   </div>
</div>
  </div>
</div>
<script src="Installation-Dateien/jquery.js"></script>
<script src="Installation-Dateien/core.js"></script>



<script src="Installation-Dateien/forum_fn.js"></script>
<script src="Installation-Dateien/ajax.js"></script>





</body></html>